{
    "compileOnSave": true,
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "composite": false,
      "declaration": false,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "importHelpers": false,
      "jsx": "react",
      "lib": [
        "es6",
        "dom",
        "es2017.object",
        "es2016.array.include",
        "esnext.asynciterable"
      ],
      "module": "ESNext",
      "moduleResolution": "node",
      "noEmit": true,
      "noImplicitAny": false,
      "noLib": false,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "sourceMap": false,
      "strict": true,
      "strictNullChecks": true,
      "target": "es6"
    }
  }
  